# ============================================================================
# ZYRIX CRM — Local Development Environment
# ============================================================================
# This file is for LOCAL DEVELOPMENT ONLY
# DO NOT commit this file to Git (already in .gitignore)
# ============================================================================


# ─────────────────────────────────────────────────────────────────────────────
# APP URLs — Local Development
# ─────────────────────────────────────────────────────────────────────────────
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:4000

NEXT_PUBLIC_APP_NAME=Zyrix CRM
NEXT_PUBLIC_APP_VERSION=0.1.0
NEXT_PUBLIC_APP_ENV=development


# ─────────────────────────────────────────────────────────────────────────────
# AUTHENTICATION — Placeholders (update when you create Google Cloud project)
# ─────────────────────────────────────────────────────────────────────────────
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


# ─────────────────────────────────────────────────────────────────────────────
# ANALYTICS — Disabled in development
# ─────────────────────────────────────────────────────────────────────────────
NEXT_PUBLIC_GA_MEASUREMENT_ID=


# ─────────────────────────────────────────────────────────────────────────────
# FEATURE FLAGS
# ─────────────────────────────────────────────────────────────────────────────
NEXT_PUBLIC_ENABLE_VOICE_AI=false
NEXT_PUBLIC_ENABLE_AI_CFO=true
NEXT_PUBLIC_ENABLE_BETA_FEATURES=true


# ─────────────────────────────────────────────────────────────────────────────
# DEVELOPMENT FLAGS
# ─────────────────────────────────────────────────────────────────────────────
NEXT_PUBLIC_DEBUG=true
SKIP_SSL_VERIFY=false
DISABLE_RATE_LIMITS=false